<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>TIC-TAC-TOE</title>
    <link rel="stylesheet" href="assets/styles/styles.css" />
    <script src="assets/scripts/index.js" defer></script>
  </head>

  <body>
    <div class="container">
      <h2>TIC-TAC-TOE</h2>
      <section id="board">
        <table>
          <tr>
            <td id="A1"></td>
            <td class="vert" id="A2"></td>
            <td id="A3"></td>
          </tr>
          <tr>
            <td class="hori" id="B1"></td>
            <td class="vert hori" id="B2"></td>
            <td class="hori" id="B3"></td>
          </tr>
          <tr>
            <td id="C1"></td>
            <td class="vert" id="C2"></td>
            <td id="C3"></td>
          </tr>
        </table>
      </section>
    </div>
  </body>

  <!-- This is the div for the cross sign -->
  <div id="cross">
    <span>&#10005;</span>
  </div>

  <!-- This is the div for the circle sign -->
  <div id="circle"></div>
</html>
